PORT=5000;
MONGO_URI='mongodb+srv://Benjamin:<password>@cluster0.ct2wgbz.mongodb.net/SocialUsers'
DB_PASSWORD='admin01234xre'

TOKEN_SECRET='iJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiILCJpYXQiOjIzOTAyMn0.CDMYdkcfTgIdJz9f2_zV-d3dUDQXoUgMIo'